<!DOCTYPE html>
<html>
<head>
<title>RubyZest2k19</title>
<style>
/*----------------parallaex----------*/
.bg {
  /* The image used */
  background-image: url("bg.jpg");
/* Set a specific height */
  min-height: 100px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.vn{
 /* The image used */
  background-image: url("kuw.jpg");
  /* Set a specific height */
  min-height: 400px;
      /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position:left;
 background-repeat:no-repeat;
  background-size:1000px 600px  ;
}
#cs{
background-color:#00008b;
}
/*-------timestamp-----*/
h5 {
  text-align: left;
  font-size: 10px;
  margin-top: 0px;
  color:lavender;
}
/*horizontal bar*/
.navbar {
  overflow: hidden;
  background-color:transparent;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}
.dropdown-content a:hover {
  background-color:#ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* --------------title-------*/
.rz{
float: left;
}
li {
  float: left;
}
li a {
  display: block;
  color: #ddd;
  text-align: left;
  padding: 30px 30px;
  text-decoration: none;
}
.active {
  background-color:transparent;
}
a:hover {
  color: pink;
 }
 /*--------------rubyzest2018----------------*/
.centerR {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-style: Billy Argel;
  color:lavender;
 }
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("bg.jpg");
 /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*vertical bar*/
.vertical-menu {
float:right;
  width: 100px;
}
.vertical-menu a {
  background-color: transparent;
  float:right;
  color: red;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
color:white;
  float:right;
}
.vertical-menu a.active {
  background-color: transparent;
  color: white;
}
/* -----------------------------events-------------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color:#ddd ;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 11px;
}
.row,
.row > .column2 {
  padding: 8px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}
.column2 {
  float:left ;
  width: 100%;
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content {
  background-color:white;
  padding: 10px;
}
  }
}
/*-------------------------------------------------------------------------venue--------------------------------*/
* {
  box-sizing: border-box;
}
/* Center website */
h3 {
  font-size: 50px;
  word-break: break-all;
}
.row {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column4{
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column4 {
  float: left;
  width: 50%;
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content2 {
  background-color: transparent;
  padding: 10px;
}
  }
}
/* ------------------------------------ registration---------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main5 {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row5{
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row5,
.row5 > .column8 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column8 {
  float: left;
  width: 33%;
}
/* Clear floats after rows */ 
.row5:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content5 {
  background-color: tranparent;
  padding: 10px;
}
  }
}
/*---------------------sponsers---------------------------------*/
.main3 {
  max-width: 1000px;
  margin: auto;
}
.row6 {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row6,
.row6 > .column9 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column9 {
  float: left;
  width: 13%;
}
.row6:after {
  content: "";
  display: table;
  clear: both;
}
.content6 {
  background-color: transparent;
  padding: 10px;
}
/*-----------------------------------------------------speakers---------------------------*/
* {
  box-sizing: border-box;
}
/* Center website */
.main1 {
  max-width: 1000px;
  margin: auto;
}
.row1 {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row1,
.row1 > .column4 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column4 {
  float: left;
  width: 50%;
}
/* Clear floats after rows */ 
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content1 {
  background-color: transparent;
  padding: 10px;
}
  }
}
/*---------------------contact--------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main2 {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row2 {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row2,
.row2 > .column5 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column5 {
  float: left;
  width: 33%;
}
/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content2 {
  background-color: tranparent;
  padding: 10px;
}
  }
}
/*--------------------colors for all div tags--------------*/
</style>
</head>
<body >
<div class="bg">
<script>
// Set the date we're counting down to
var countDownDate = new Date("march 28, 2019 2:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Celebrating";
  }
}, 1000);
</script>
<ul class="rz">
<li><h3 style="font-size:35px;color:#ddd;"><a href="#"><b>RZ</b></a></h3></li><br>
<li><h5 id="demo" style="font-size:15px;color:#ddd;"></h5></li>
</ul>
<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="navbar">
<b><a href="#about">ABOUT</a></b>
  <b><a href="#contact">CONTACT</a></b>
   <b><a href="#venue">VENUE</a></b>
    <b><a href="#agenda">AGENDA</a></b>
     <b><a href="#speakers">SPEAKERS</a></b>
	 <b><a href="#registration">REGISTRATION</a></b>
  <div class="dropdown">
    <button class="dropbtn" href="#events"><b>EVENTS</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#cse&it">CSE& IT</a>
      <a href="#ece">ECE</a>
      <a href="#eee">EEE</a>
	  <a href="#general">GENERAL</a>
	  <a href="#cultural">CULTURAL</a>
         </div>
  </div> 
  <a style="float:right" class="active" href="#home"><b>HOME</b></a>
</div>
<div class="vertical-menu">
 <a href="https://www.facebook.com/RubtZest-2k19-298259807511440/?ti=as"><img src="abbb.png" height="30" width="30"/></a>
  <a href="https://instagram.com/rubyzest_2k19?utm_source=ig_profile_share&igshid=1tnifi41fer85"><img src="insta1.png" height="30" width="30"/></a>
  <a href="https://twitter.com/rubyzest2k19?s=09"><img src="twi.png" height="30" width="30"/></a>
  </div>
 <div class="centerR"> <br><br>RubyZest 2019
 </div>
</div>
<!--     -----------------------------------------events---------------------------------- -->
<!-- MAIN (Center website) -->
<div class="main" >
<h3 id="events"><br><br><center>EVENTS</center></h3>
<h2 style="font-family:courier;font-size:25px;" id="cse&it"> CSE&IT </h2>
<!-- Portfolio Gallery Grid -->
<div class="row" bgcolor=#00008b;>
  <div class="column">
    <div class="content">
      <img src="appgod.jpg" alt="Mountains" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">APP GOD</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> App God is an event where one can showcase their Application.<br>
	  <b>procedure:</b><br>
	  <b>1.</b>Register for AppGod event.<br>
	  <b>2.</b>On the proposed day and time Pariticipant should give a brief idea of app.
Its usage and implementation.<br> 
<b>3.</b>The one with best and useful idea for application will
be selected and presented exciting prizes.</p><br><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="codeforcause.jpg" alt="code for cause" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">CODE&nbsp;FOR&nbsp;CAUSE</h3>
      <p style="font-family:courier;font-size:15px;color:black;">where one can test their coding test and increase them.<br>
	  <b>procedure:</b><br>
	  <b>1.</b>Register for event.<br>
	  <b>2.</b>At the prescribed day and time exhibit your talent in coding.<br>
	  <b>3.</b>There will be about three rounds increasing in difficult levels from one to another and one will be promoted based on their coding levels.<br>
	  <b>4.</b>The one who  does code within least execution time and least size of code will be given exciting prizes.<br></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="cob.jpg" alt="clash of brains" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">CLASH OF BRAINS</h3>
      <p style="font-family:courier;font-size:15px;color:black;">It is a Technical quiz, where a team consist of maximum 4 members.<br>
 <b>Procedure:</b><br>
 <b>1.</b>Register for event.<br>
 <b>2.</b>On respective day and time attend the competition and the winners will be awarded exciting prizes.</p><br><br><br><br><br><br><br><br><br><br><br>
    </div>
  </div>
  <!-- END GRID -->
</div>
<h2 style="font-family:courier;font-size:25px;"id="ece"> ECE </h2>
<div class="row">
<div class="column">
    <div class="content">
      <img src="techhub.jpg" alt="tech hub" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">TECH HUB</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
  It does not take much strength to do things,but it requires a great deal of strength 
  to decide what to do.when reason and unreason comes into contact,electrical shock occurs this is called
  polemics.implement innovative ideas to showcase your mind.</p><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="techno jam.jpg" alt="techno-jam" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">TECHNO-JAM:</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
  it is an allround fun event that is all about the control of mind over the mouth.
  can you make it through 60 seconds of non stop talking without hesitation,repetation or diviation?
  or ,will the sheer pressure make you</p><br><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="eg.jpg" alt="ELECTRO GEM" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">ELECTRO GEM</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
  a battle royale,slay you opponents and emerge the winner".
  this is all about the world of science and get ready for a roller -coaster ride into the intense 
  world of elctro gem.</p><br><br><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="ckt1.jpg" alt="EC-TRACK" style="width:110%">
      <h3 style="font-family:courier;font-size:20px;"> EC TRACK</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	   ever been buged lately and tired to solve it??
  here is your chance to do so! crack your technical brain to unravel the mystery behind 
  bugs of the circuit do you have it in you to fester all your technical knowledge - how to rectify<br>
  the glitch and make it right?.
  if so ,then get ready to be bugged !!</p>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="tt.jpg" alt="EC-TRACK" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;"> TECH TALK</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	  This is just another way to keep you informed of new technology,tips and tricks and what's '
happening in technology by eminent speakers.   
</p><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="technnovation.jpg" alt="EC-TRACK" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;"> TECHNNOVATION</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	  Technnovation is inviting you to join us in the event RUBYZEST_2K19 brings you the event.
	  <br>TECHNNOVATION- "Brain Smash"<br>where you can enlighten your vision,perseverance and crack your brain in the fun and technology way.
	  </p><br><br><br>
    </div>
  </div>

  <!-- END MAIN -->
</div>
<h2 style="font-family:courier;font-size:25px;" id="eee"> EEE </h2>
<div class="row">
<div class="column">
    <div class="content">
      <img src="quiz.jpg" alt="tech hub" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">QUIZOHOLIC</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
  <b>Technical Quiz:</B><BR>
Do you have quest for Knowledge?<br>
Then this event is tailored for you,Get ready to get your brain picked as RUBYZEST_2K19 brings to the most lunatic and insane quiz.</p><br><br><br><br><br>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="pe.jpg" alt="techno-jam" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">PROJECT EXPO</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
  IMAGINE-INVENT-INSPIRE<br>
-Discovery of an individual asthetic and artistic vision through conceptualization.<br>
- An opportunity for self-expression both verbally and visually.<br>
<b>Rules:</b><br>
-Each team can have maximum of 2 participants.<br>
One should design  working model and explain its operation.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="jam eee.jpg" alt="ELECTRO GEM" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">TOPIC DISCUSSION-JAM</h3>
      <p style="font-family:courier;font-size:15px;color:black;"> 
 Come! Prove your worth. let your confidence be your master,Wisdom be tour teacher. 
Just at tiny minute,but eternity is in it.</p><br><br><br><br><br><br><br>
    </div>
  </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="content">
    <img src="com.jpg" alt="EC-TRACK" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;"> TECHCRAFTS GALLERY</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	  <b>CRANE-O-MANIA:</b><br>
Create-Collaborate-Exhibit.<br>
Where you can exhibit your own handmade electrical crafts.</p><br><br>
    </div>
  </div>
<div class="column">
    <div class="content">
    <img src="tcw.jpg" alt="EC-TRACK" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;"> TECHNICAL CROSSWORD</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	  It's amazing how few square boxes can screw your happiness.
Where you are asked to fill the crossword using technical clues provided 
 with in the given time.
</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="dc.jpg" alt="EC-TRACK" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">DEVICE CRACKING</h3>
      <p style="font-family:courier;font-size:15px;color:black;">
	  It is an event "DEVICE CRACKING" which is a wonderful opportunity o showcase your
talent.just step in,crack the device and be in the spot light.
Event Details:<br>
The team should consist of atleast 3-4 particiants.<br>
The event has 3 rounds:<br>
1.Technical Rapid Fire(Question).<br>
2.A circuit will be given and you hava to explain the functioning of the circuit.
<br>3.A task of desiging a sample,economical circuit.<br>
    </p>
    </div>
  </div>
<!-- END GRID -->
</div>
<h2 style="font-family:courier;font-size:25px;" id="general">GENERAL</h2>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="ppt.jpg" alt="quizoholic" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">POWER POINT PRESENTATION</h3>
      <p style="font-family:courier;font-size:15px;"> 
  A self explanatory poster has to be designed.
The theme of the poster can be anything related to innovation and technology.<br>
Max of two participants<br>
Title of Poster should convey the basic theme of poster.<br>
Written matter on the poster will be given least priority.<br>
Max of 5-6 minutes is given to elaborate the Poster.</p>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pp.jpg" alt="quizoholic" style="width:100%">
      <h3 style="font-family:courier;font-size:20px;">POSTER PRESENTATION</h3>
      <p style="font-family:courier;font-size:15px;"> 
  Unleash the 'ideas' with you
Ever wondered where could you share your Knowledge,where you could shere them with equally enthusiastic students
Rukes and Regulations:
Maximum of 2 participants.<br>
maximum of 5-6 minutes is given per team.<br>
Questions will be posed by judges for 2 minutes.</p><br>
    </div>
  </div>
</div></div>
<h2 style="font-family:courier;font-size:25px;" id="cultural"> CULTURAL </h2>
<div class="row">
<div class="column2">
<ul style="font-family:courier;font-size:20px;">
<br>
<li>BATTLE OF BANDS (Singing (solo,bands))</li><br>
<li>PHOTOGRAPHY</li><br>
<li>DANCE</li><br>
<li>DRAMATICS</li><br>
<li>FACE PAINTING</li><br>
<li>ART GALLERY</li><br>
<li>FASHION WALK</li><br>
<li>FINE ARTS</li><br>
<li>TIKTOK CONTEST</li><br>
<li>ELECTRICAL DANCE NIGHT(DJ night)</li><br>
<li>CAMP FIRE</li><br>
<li>PICTURE COTNTEST</li><br>
<li>DP CONTEST</li><br>
<li>TUMBOLA(spot event)</li><br>
</ul>
</div>
</div>
</div>
<!-------------------------------------------------registration------------------------------------->
<!-- MAIN (Center website) -->
<div class="main5" id="registration">
<h2 style="font-size:35px"><center>REGISTRATION</center></h2>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row5">
  <div class="column8">
    <div class="content5">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScEG76_OH99wzJaEl80NK7MCFgBdWfje_e3Cl7pl97JMv2fEg/viewform?usp=sf_link"><img src="reg1.png" height="100px" width="100px"></a><h4 style="color:black;">register confirmation link </h4>
	 <a href="https://www.townscript.com/e/rubyzest-2k19-004444"><img src="fe1.png" height="100px" width="100px"></a><h4 style="color:black;">register here for free entry tickets </h4>
    </div>
  </div>
  </div>
</div>
<!-- ------------------------------- speakers-------------------------------- -->
<!-- MAIN (Center website) -->
<div class="main1" id="speakers">
<h2 style="font-size:35px"><center>SPEAKERS</center></h2>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row1">
  <div class="column4">
    <div class="content1"><br><br><center>
      <img src="vice.jpg"></center><br><br></div></div><div class="column4"><div class="content1">
      <p style="font-family:courier;font-size:20px;"><center><h4>Dr.R.Sayanna</h4></center>
	  Prof. R. Sayanna,  Professor of Physics (Rtd), Osmania University,
     Hyderabad assumed the office as Vice-Chancellor of Kakatiya University,
warangal on july 25,2016.
he was awarded Ph.D. in Physics by Osmania University for his thesis on
"The Study of Defects of in some Mn+2 doped Alkalihalide crystals.</p>
    </div>
  </div>
  </div>
 <hr>
 <div class="row1"><div class="column4"><div class="content1">
      <p style="font-family:courier;font-size:20px;"><br><br><center><h4>Dr.B.Manjula</h4></center>
	  Dr. B. Manjula, Ph.D. in Computer Science in the Department of
Computer Science from Kakatiya
University, Warangal,M.Sc. (Information System) from Osmania University, Hyderabad.
Currently working as a Assistant Professor at Department of Computer Science,
Kakatiya University Warangal.
    </div>
  </div>
  <div class="column4">
    <div class="content1"><br><br><center>
      <img src="manju_photo.jpg"></center><br><br></div></div>
  </div>
 <hr>
<div class="row1">
  <div class="column4">
    <div class="content1"><p style="font-family:courier;font-size:20px;"><center><h4>NIT GUEST</h4></center>
      <p style="font-family:courier;font-size:20px;"><center><h4>Dr.Rakesh Kumar Chirumilla</h4></center>
	  Dr.Rakesh Kumar , Chirumilla Telangana State Technical Service Chairmen(TSTSC).
	 </p>
	  <p style="font-family:courier;font-size:20px;"><center><h4>Dr.Y. Chandrashekar</h4></center>
	  Dr.Y. Chandrashekar from NIT Warangal
	  Assistant Professor
	  (Tech Talk).
	 </p></div></div>
	  <div class="column4">
	  <div class="content1">
	  <p style="font-family:courier;font-size:20px;"><center><h4>LPU GUEST</h4></center>
      <p style="font-family:courier;font-size:20px;"><center><h4>P.Vinay Kumar </h4></center>
	  P. Vinay Kumar

He is Student from LPU and the founder of Programmer Thoughts Community. This community increasing tech education in Tier-2 and Tier-3( Cities of Telangana and also bridging the gap between Industry and academia. He is specialized in Machine Learning. 
 </p>
    </div>
   </div>
</div>
</div>
<!-- ------------------------------- agenda-------------------------------- -->
<div id="agenda">
<center><p style="font-family:arial;font-size:30px;">AGENDA</p></center>
<hr>
<center><img src="age1.png" style="color:transparent" width=70% height=70%></center><br>

<br>
<br><br>
</div>
<!--     -----------------------------------------venue---------------------------------- -->
<hr>
<br><br>
<div id="venue">
<div class="main">
<div class="row">
  <div class="column4">
    <div class="content2">
	<div class="vn">
      
   </div> 
   </div>
  </div>
  <div class="column4">
    <div class="content2">
      <br><br><br><br><br><h3 style="font-family:courier;font-size:30px;"> VENUE</h3>
      <p style="font-family:courier;font-size:20px;color:black;">University College of Engineering and Technology for Women</p><p style="font-family:courier;font-size:15px;">Kakatiya University Campus, Hanamkonda,Warangal, 506009.</p>
    </div>
  </div>
  <!-- END GRID -->
</div>
</div>
</div>
 <!-- MAIN (Center website) -->
<div class="main2" id="contact">
<h2 style="font-size:35px"><center>CONTACT US</center></h2>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row2">
  <div class="column5">
    <div class="content2">
      <p style="font-family:arial;font-size:30px;">WHAT</p>
      <p style="font-family:courier;font-size:20px;">RUBYZEST 2K19</p>
    </div>
  </div>
  <div class="column5">
    <div class="content2">
          <p style="font-family:arial;font-size:30px;">WHEN</p>
      <p style="font-family:courier;font-size:20px;">29th March 2019<br>30th March 2019<br>31st March 2019</p>
    </div>
  </div>
  <div class="column5">
  <div class="content2">
      <p style="font-family:arial;font-size:30px;">WHERE</p>
      <p style="font-family:courier;font-size:20px;">University College of Engineering and Technology for Women<br>
  </p>
    </div>
  </div>
  </div>
  <h4 style="font-size:35px">Faculty Co-ordinators</h4><div class="row2">
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">K.Vani Sree(CSE)<br>D.Swapna(IT)<br>K.Sai Tharun(ECE)<br>M.Surendar(EEE)</h4>
  </div>
  </div>
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">9885609851<br>9177607122<br>8977020945<br>9701574896<br></h4><br>
  </div>
  </div>
  </div>

  <br><br><br>
  <h4 style="font-size:35px">Student Co-ordinators</h4>
  <div class="row2">
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">G.Vineetha<br>B.Poojitha<br>V.Shivani<br>Ch.Gowthami<br><br>email:rubyzest2k19ku@gmail.com</h4>
  </div>
  </div>
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">9392333233 (CSE)<br>7075174827 (IT)<br>9603863864 (ECE)<br>8008010864 (EEE)<br></h4>
  </div>
  </div>
<!-- END GRID -->
</div>
</div>
</div>
<center><h3 style="font-family:courier;font-size:30px;"> COLLEGE LOCATION</h3></center>
<center><img src="map.png" width=80% height=80%></center>
<!--     -----------------------------------------sponsers---------------------------------- -->
<div class="main3">
<h2 style="font-size:35px"><center>SPONSERS</center></h2>
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row6">
  <div class="column9">
    <div class="content6">
      <img src="sh.jpg" width="100px" height="100px">
	  </div>
  </div>
  <div class="column9">
    <div class="content6">
         <img src="time.jpg" width="100px"height="100px">
    </div>
  </div>
  <div class="column9">
  <div class="content6">
      <img src="rv.jpg "width="100px"height="100px">
    </div>
  </div>
   <div class="column9">
  <div class="content6">
      <img src="ic.jpg"width="100px"height="100px">
    </div>
  </div>
  <div class="column9">
  <div class="content6">
      <img src="vs.jpg"width="100px"height="100px">
    </div>
  </div>
   <div class="column9">
  <div class="content6">
      <img src="vs.jpg"width="100px"height="100px">
    </div>
  </div>
   <div class="column9">
  <div class="content6">
      <h4>E.Karunakar Reddy(Microsoft Employee,US)</h4>
    </div>
  </div>
    </div>
   </div>
<!-- ------------------------------------------------ABOUT----------------------------------------- -->
<div id="about">
<center><h3 style="font-family:courier;font-size:30px;"> ABOUT</h3></center>
<p>As the festive slowly marches closer and closer with time,every student taste the sweet seent of hardwork.<br>
Hardwork of not only the students organizing it,but the ones killing themselfs with incessant practices to win that victory title.<br>
Rubyzest2k19 wants you to find where your heart is!.<br>
It provides an excellent platform to showcase all kinds of different talents ranging from formal technical events to informal once like food,singing and such many more.<br>
Boost your energy,Hope you have many fritful memories with us,because <b>Fun is where the friends are!!.</b><br></p>
</div>
</body>
</html>
